ideas = {
	
	country = {
		
		idea_workers_revolution = {
			
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				communism_drift = 0.01
			}
			

		}
		
		idea_red_army = {
			
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.15
				training_time_army_factor = -0.5
				conscription_factor = 0.02
			}
			

		}
		
		idea_gulag_archipelago = {
			
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.03
				enemy_partisan_effect = -0.80
				trade_opinion_factor = -0.20
			}
			

		}
		
		idea_world_communism = {
			
			
			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.50
				communism_drift = 0.02
			}
			

		}
		
		idea_eliminate_opposition = {
			
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				foreign_subversive_activites = -1.00
				trade_opinion_factor = -0.05
				enemy_partisan_effect = -0.10
			}
			

		}
		
		idea_socialism = {
			
			
			removal_cost = -1
			
			modifier = {
				socialism_drift = 0.02
				social_liberalism_drift = 0.01
			}
			

		}
		
		idea_centrism = {
			
			
			removal_cost = -1
			
			modifier = {
				market_liberalism_drift = 0.02
				social_liberalism_drift = 0.01
				conservatism_drift = 0.01
			}
			

		}
		
		idea_capitalism = {
			
			
			removal_cost = -1
			
			modifier = {
				market_liberalism_drift = 0.02
				conservatism_drift = 0.01
				reactionary_drift = 0.01
			}
			

		}
		
		idea_royal_power = {
			
			
			removal_cost = -1
			
			modifier = {
				monarchism_drift = 0.02
			}
			

		}
		
		idea_authoritarianism = {
			
			
			removal_cost = -1
			
			modifier = {
				monarchism_drift = 0.01
				authoritarian_drift = 0.02
				fascism_drift = 0.01
			}
			

		}
		
		idea_nation_first = {
			
			
			removal_cost = -1
			
			modifier = {
				monarchism_drift = 0.01
				authoritarian_drift = 0.01
				fascism_drift = 0.02
			}
			

		}
		
		idea_strong_nation = {
			
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.20
			}
			

		}
		
		idea_share_the_wealth = {
			
			
			removal_cost = -1
			
			modifier = {
				enemy_partisan_effect = -0.10
				production_factory_efficiency_gain_factor = 0.04
				industrial_capacity_factory = 0.04
			}
			

		}
		
		idea_mixed_economy = {
			
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				conversion_cost_civ_to_mil_factor = 0.2
				production_factory_efficiency_gain_factor = 0.02
				industrial_capacity_factory = 0.02
			}
			

		}
		
		idea_free_market = {
			
			
			removal_cost = -1
			
			modifier = {
				enemy_partisan_effect = 0.10
				production_factory_efficiency_gain_factor = 0.04
				industrial_capacity_factory = 0.04
				
			}
			

		}
		
		idea_national_healthcare = {
			
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				stability_factor = -0.10
			}
			

		}
		
		idea_welfare = {
			
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.02
				stability_factor = -0.10
				war_support_factor = 0.10
			}
			

		}
		
		idea_communist_expansion = {
			
			
			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.25
				drift_defence_factor = 0.50
			}
			

		}
		
		idea_invest_in_victory = {
			
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
                industrial_capacity_factory = 0.07
                industrial_capacity_dockyard = 0.07
                stability_factor = 0.05
			}
			

		}
		
		idea_intimidation_tactics = {
			
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				enemy_partisan_effect = -0.10
			}
			

		}
		
		idea_abolish_tradition = {
			
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.10
			}
			

		}
		
		idea_race_realism = {
			
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.05
				justify_war_goal_time = -0.25
			}
			

		}
		
		idea_foreign_meddling = {
			
			
			removal_cost = -1
			
			modifier = {
				subversive_activites_upkeep = -0.15
			}
			

		}
		
		idea_foreign_impeding = {
			
			
			removal_cost = -1
			
			modifier = {
				foreign_subversive_activites = -0.15
			}
			

		}
		
		idea_faith_in_the_monarch = {
			
			
			removal_cost = -1
			
			modifier = {
				monarchism_drift = 0.02
				enemy_partisan_effect = -0.10
			}
			

		}
		
		idea_defend_the_land = {
			
			
			removal_cost = -1
			
			modifier = {
				production_speed_anti_air_building_factor = -0.20
				production_speed_bunker_factor = -0.20
			}
			

		}
		
		idea_offensive_focus = {
			
			
			removal_cost = -1
			
			modifier = {
				
			}
			

		}
		
	}

}